
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            font-family: 'Raleway', sans-serif;
        }

        .flex-container {

            display: flex;
            width: 90%;
            align-content: center;
            height: 100%;


            padding: 0 20px;
        }

        .flex-column1 {
            flex: 1;
            padding: 30px 30px 30px 100px;
            align-content: center;
            max-width: 500px;
        }
        .flex-column2 {
            flex: 1;
            padding: 30px 30px 30px 100px;
            align-content: center;
        }
        h4, h1 {
            color: #800000
        }
        .flex-columnmiddle {
            background-color: #d3d3d3;
            padding: 9px;
        }
        .flexbottom {
            color: white;
            background-color: #800000;
            margin: 5px 0px 0px 0px;
            padding: 10px 10px 10px 20px;
        }

        .nav-class {
            margin-bottom: 20px;
        }

        .h1-heading {
            margin-bottom: 20px;
        }

        .general-content__block {
            max-width: 100%;
        }
        .image {
            flex: 0 0 40%;
            margin-right: 20px;
            float: right;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap" rel="stylesheet">
</head>
<body>
<div class="flex-container">
    <div class="flex-column1">
        <h4>
            Majors and Minors
        </h4>
        <div class="flex-columnmiddle">
            <p>
                Whats Your Passion?
            </p>
            <p>
                Accelerated Degree Programs
            </p>
        </div>
        <div class=flexbottom>
            <h3>
                Majors and Minors
                </h3>
        </div>
    </div>

    <div class="flex-column2">
        <nav class="nav-class">
            <ul class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li><a href="/admissions-and-aid/">Admissions and Aid</a></li>
                <li><a href="/undergraduate-admission/">Undergraduate Admission</a></li>
                <li><a href="/undergraduate-admission/majors-and-minors/">Majors and Minors</a></li>
                <li><a href="/undergraduate-admission/majors-and-minors/computer-science/">Computer Science</a></li>
            </ul>
        </nav>


        <section class="h1-heading">
            <h1>Computer Science</h1>
        </section>
        <section class="general-content sm-margin-divider side-divider">
            <div class="general-content__block">
                <p>Degree Options: Major, Minor</p>
                <p>Locations: Lincoln Center, Rose Hill</p>
                <p>Visit the <a href="/academics/departments/computer-and-information-science/">Computer and Information Science Department</a></p>

                <p>
                    Wherever there’s a computer, there’s a skilled person developing, maintaining, hacking, advancing or simply using it. Be that person.
                </p>
                <p>
                    It’s difficult to imagine life without computers when they’re so central to <div class="image">
                <img src="https://www.fordham.edu/media/review/content-assets/migrated/images/iStock_000021097427Medium.jpg" width= 200>
            </div>
                <p> our information-driven global society. But it’s not difficult to imagine the amazing pursuits you’ll be prepared for with a degree in computer science from Fordham’s department of Computer and Information Sciences.
                </p>
                <p> The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool. </p>
                <p> Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics. </p>
                <p> Our faculty members are active researchers driven by intellectual curiosity and the desire to make an impact. Join them in one of our labs. Requirements: open mind, warm heart, and lots of passion. </p>
                <p> You’ll learn more than computer science here. You’ll also study philosophy, theology, history, mathematics, languages, and the performing arts through Fordham’s common core curriculum, the centerpiece of our liberal arts education. We want you to excel in your field—and as a human being. </p>

            </div>
        </section>
    </div>
</div>
</body>
</html>
